<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthcorp.radix</groupId>
	<artifactId>radix-orchestrator-util</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Radix: Orchestrator Util</name> 
	<dependencies>
	    <dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-orchestrator-domain</artifactId>
			<version>${project.version}</version>
		</dependency> 	
	</dependencies> 	
</project>
