<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthcorp.radix</groupId>
	<artifactId>radix-bundles-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Radix: Bundles Parent</name>
	<modules>
		<module>adaptor-aro/adaptor-aro-dao</module>
		<module>adaptor-aro/adaptor-aro-domain</module>
		<module>adaptor-aro/adaptor-aro-service-component</module>
		<module>adaptor-aro/adaptor-aro-service</module>
		<module>adaptor-aro/adaptor-aro-util</module>		
		<module>adaptor-knowledge-cube/adaptor-knowledge-cube-dao</module>
		<module>adaptor-knowledge-cube/adaptor-knowledge-cube-domain</module>
		<module>adaptor-knowledge-cube/adaptor-knowledge-cube-service-component</module>
		<module>adaptor-knowledge-cube/adaptor-knowledge-cube-service</module>
		<module>adaptor-knowledge-cube/adaptor-knowledge-cube-util</module>		
		<module>adaptor-kto/adaptor-kto-dao</module>
		<module>adaptor-kto/adaptor-kto-domain</module>
		<module>adaptor-kto/adaptor-kto-service-component</module>
		<module>adaptor-kto/adaptor-kto-service</module>
		<module>adaptor-kto/adaptor-kto-util</module>		
		<module>common/common-dao</module>
		<module>common/common-dao-api</module>
		<module>common/common-domain</module>
		<module>common/common-service-component</module>
		<module>common/common-service</module>
		<module>common/common-service-api</module>
		<module>common/common-util</module>
		<module>orchestrator/orchestrator-dao</module>
		<module>orchestrator/orchestrator-domain</module>
		<module>orchestrator/orchestrator-service-component</module>
		<module>orchestrator/orchestrator-service</module>
		<module>orchestrator/orchestrator-util</module>
		<module>service-controller/service-controller-dao</module>
		<module>service-controller/service-controller-domain</module>
		<module>service-controller/service-controller-service-component</module>
		<module>service-controller/service-controller-service</module>
		<module>service-controller/service-controller-util</module>
	</modules>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.slf4j.version>1.5.10</spring.slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>	
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${spring.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${spring.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/META-INF/spring/**/*.xml</exclude>
							<exclude>**/bin/**/*.*</exclude>
							<exclude>**/bin/**/*</exclude>
							<exclude>*.xml</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>						
						<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
